0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:12 +0530] "GET /ViewServlet HTTP/1.1" 200 215 http-bio-9090-exec-1 534
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:17 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:20 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:32 +0530] "GET / HTTP/1.1" 200 789 http-bio-9090-exec-5 715
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:43 +0530] "POST /SaveServlet HTTP/1.1" 200 822 http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:45 +0530] "GET /ViewServlet HTTP/1.1" 200 407 http-bio-9090-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:47 +0530] "GET /DeleteServlet?id=1 HTTP/1.1" 302 - http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:47 +0530] "GET /ViewServlet HTTP/1.1" 200 215 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:16:51 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:18:02 +0530] "POST /SaveServlet HTTP/1.1" 200 822 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:18:05 +0530] "GET /ViewServlet HTTP/1.1" 200 407 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:18:07 +0530] "GET /EditServlet?id=2 HTTP/1.1" 200 676 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:18:14 +0530] "POST /EditServlet2 HTTP/1.1" 302 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:18:14 +0530] "GET /ViewServlet HTTP/1.1" 200 401 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Aug/2023:12:18:17 +0530] "GET /index.html HTTP/1.1" 404 971 http-bio-9090-exec-3 0
